<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Нет описания"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x665078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Нет описания"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0x665078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"6735A4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>6735A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"6735A5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>6735A5</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
