gta2/Game/Car/CarEngines.cpp
#include "CarEngines.h"
#include "../global.h"


CarEngines::CarEngines(){

}

CarEngines::~CarEngines(){

}

int CarEngines::sub_4327E0(int CarType){

    return 0;
}

upd

gta2/Game/Car/CarEngines.cpp
#include "CarEngines.h"
#include "../global.h"


CarEngines::CarEngines(){

}

CarEngines::~CarEngines(){

}

int CarEngines::GetEngineValue(int CarType){

    return 0;
}