gta2/Game/Car/CarEngines.h
#ifndef ___CARENGINES___H_
#define ___CARENGINES___H_



class CarEngines{
	
	public:
		bool Status;
		CarEngines();
		~CarEngines();
		int sub_4327E0(int CarType);
};
#endif // !___CarEngines___H_

upd

gta2/Game/Car/CarEngines.h
#ifndef ___CARENGINES___H_
#define ___CARENGINES___H_



class CarEngines{
	
	public:
		bool Status;
		CarEngines();
		~CarEngines();
		int GetEngineValue(int CarType);
};
#endif // !___CarEngines___H_