gta2/Game/Weapons/weapon.h
#ifndef __WEAPON_H_
#define __WEAPON_H_

// ============================================================================
// weapon.h — Структуры оружия GTA2
// Восстановлено из реверс-инжиниринга бинарника gta2.exe (IDA + Ghidra).
//
// Размеры подтверждены:
//   Weapon       = 0x30 (48) байт
//   WeaponDatabase = 0x2FDC (12252) байт — пул из 255 оружий
//   Arsenal      = 0x08 (8) байт
// ============================================================================

// Forward declarations
class Car;
class Ped;

// ============================================================================
// WeaponType — перечисление всех типов оружия (29 значений)
// Подтверждено: ARRAY_00575904[28] (макс. патроны) и ARRAY_00575920[28]
// (патроны за подбор) имеют по 28 элементов.
// ============================================================================
enum WeaponType
{
    Pistolet        = 0,   // Пистолет
    SMG             = 1,   // Узи / пистолет-пулемёт
    ROCKET          = 2,   // Ракетница
    ElectorGun      = 3,   // Электрошок
    Molotov         = 4,   // Коктейль Молотова
    GRENADE         = 5,   // Гранаты
    DR              = 6,   // Дробовик (Sawn-off shotgun)
    Shoker          = 7,   // Шокер / электро-палка
    FireGun         = 8,   // Огнемёт (FlameThrower)
    SMG_G           = 9,   // Узи-гранаты? (SMG + взрывной подтип)
    DoublePistolet  = 10,  // Двойной пистолет
    L               = 11,  // Пулемёт (M16 / L-оружие)
    WeaponType_12   = 12,  // Неизвестное оружие 12
    WeaponType_13   = 13,  // Неизвестное оружие 13
    WeaponType_14   = 14,  // Неизвестное оружие 14
    CAR_BOMB        = 15,  // Бомба (устанавливаемая на машину)
    CAR_OIL         = 16,  // Нефтяное пятно (обливание)
    CAR_MINE        = 17,  // Мина (устанавливаемая на машину)
    CAR_MACHINE_GUN = 18,  // Пулемёт на турели
    TANK_MAIN_GUN   = 19,  // Основное орудие танка
    WATER_CANNON    = 20,  // Водомёт
    FIRE_TRUCK_GUN  = 21,  // Орудие пожарной машины
    ARMY_GUN_JEEP   = 22,  // Пулемёт армейского джипа
    CAR_BOMB_INSTANT= 23,  // Мгновенная взрывчатка
    WEAPON_24       = 24,  // Неизвестное оружие 24
    WEAPON_25       = 25,  // Неизвестное оружие 25
    WEAPON_26       = 26,  // Неизвестное оружие 26
    WEAPON_27       = 27,  // Неизвестное оружие 27
    NO_WEAPON       = 28   // Нет оружия
};

// ============================================================================
// Weapon — параметры одного экземпляра оружия (S74, 0x30 байт)
//
// Хардкодные таблицы в бинарнике:
//   ARRAY_00575904[28] — макс. отображаемое кол-во патронов (raw = ×10)
//     Все 99 (0x63), кроме CAR_BOMB = 1
//   ARRAY_00575920[28] — кол-во патронов за подбор (raw = ×10)
//     [0]=10, [1]=10, [2]=5, [3]=20, [4]=5, [5]=5, [6]=10, [7]=20,
//     [8]=20, [9]=10, [10]=10, [11..14]=0, [15]=1, [16]=5, [17]=5,
//     [18]=10, [19]=50, [20]=50, [21]=20, [22]=50, [23]=1, [24..27]=0
//
// Формула отображения: display = (Ammo + 9) / 10; Ammo == 0xFFFF = ∞
// Формула записи: Ammo = display_value × 10
// ============================================================================
struct Weapon
{
    // +0x00: Текущий боезапас (сырое значение, отображаемое = Ammo/10)
    // 0xFFFF = бесконечные патроны, 0 = нет патронов
    unsigned short Ammo;

    // +0x02: Таймер перезарядки (в кадрах).
    // При выстреле устанавливается, каждый кадр уменьшается на 1.
    // Когда = 0, оружие может стрелять снова.
    // При POWERUP_FAST_RELOAD делится на 2 (см. Weapon::TimeToReload).
    char TimeToReload;

    // +0x03: Неизвестно. Инициализируется 0. Не читается в декомпилированном коде.
    char field_3;

    // +0x04: Режим стрельбы (быстрый / медленный).
    // 0 = медленный режим (обычный огонь, TimeToReload = 20-50 кадров).
    // Ненулевое = быстрый режим (SMG, TimeToReload = 5 кадров).
    // Также используется как указатель на данные вращения для некоторых
    // типов оружия (см. Weapon::sub_4CE970).
    int SMG;

    // +0x08: Неизвестно. Инициализируется 0. Обнуляется при деинициализации.
    int field_8;

    // +0x0C: Неизвестно. Инициализируется -1 (0xFFFFFFFF).
    int field_C;

    // +0x10: Неизвестно. Инициализируется 0. Не читается в декомпилированном коде.
    short field_10;

    // +0x12: Неизвестно.
    char field_12;

    // +0x13: Неизвестно.
    char field_13;

    // +0x14: Машина, к которой привязано оружие.
    // Для пехотного оружия = NULL. Для оружия турели = указатель на Car.
    Car* Car;

    // +0x18: Указатель на следующее оружие в связанном списке WeaponDatabase.
    // WeaponDatabase::sWeapon (активный список) и WeaponDatabase::NextWeapon
    // (свободный список) образуют два связных списка.
    Weapon* NextWeapon;

    // +0x1C: Тип оружия (enum WeaponType, 0-28).
    WeaponType TypeWeapon;

    // +0x20: Фаза стрельбы / состояние "уже стрелял".
    // У дробовика чередуется 0/1 (левый/правый ствол).
    // У огнемёта используется как переключатель фаз (0=одна, 1=другая).
    char field_20;

    // +0: Флаг "попадание".
    // Устанавливается в 1, когда снаряд попал во что-то (Projectile::Hit).
    // Сбрасывается в 0 перед каждым выстрелом.
    char field_21;

    // +0x22: Неизвестно.
    char field_22;

    // +0x23: Неизвестно.
    char field_23;

    // +0x24: Указатель на владельца (Ped).
    // Для пехотного оружия = владелец-пешеход.
    // Для турелей = водитель машины (Car::GetDriver).
    Ped* Ped;

    // +0x28: Звуковой дескриптор (DMAudio::S157_FUN_00410750).
    // Создаётся при инициализации, уничтожается при деинициализации.
    int SoundWeapon;

    // +0x2C: Флаг "только что стрелял" (Set_4CCA80).
    // Устанавливается в 1 после каждого выстрела.
    // Используется для предотвращения повторной анимации.
    char field_2C;

    // +0x2D: Неизвестно.
    char field_2D;

    // +0x2E: Неизвестно.
    char field_2E;

    // +0x2F: Неизвестно.
    char field_2F;
};

// ============================================================================
// WeaponDatabase — пул управления оружием (S73, 0x2FDC байт)
//
// Хранит 255 оружий в массиве и управляет двумя связными списками:
//   sWeapon (активные) и NextWeapon (свободные).
//
// Память выделяется одним блоком: operator_new(0x2FDC).
// Деструктор: _eh_vector_destructor_iterator_(base+8, 0x30, 0xFF, Weapon::~S74)
// ============================================================================
struct WeaponDatabase
{
    // +0x00: Голова связанного списка активных оружий.
    Weapon* sWeapon;

    // +0x04: Голова связанного списка свободных оружий (пул).
    Weapon* NextWeapon;

    // +0x08: Массив-пул из 255 оружий (255 × 0x30 = 0x2F40 байт).
    Weapon sWeapon_Arr255[255];

    // +0x2FD8: Неизвестно (подозрение: счётчик активных оружий).
    short field_2FD8;

    // +0x2FDA: Неизвестно.
    char field_2FDA;

    // +0x2FDB: Неизвестно.
    char field_2FDB;
};

// ============================================================================
// Arsenal — турельная система (S72, 0x08 байт)
//
// Используется как Gun turret container для машин.
// Глобальный экземпляр: gArsenal (один на мир).
// ============================================================================
struct Arsenal
{
    // +0x00: Спрайт/визуальный указатель турели.
    void* Sprite;

    // +0x04: Количество привязанных оружий.
    short Count;

    // +0x06: Неизвестно.
    short field_6;
};

// ============================================================================
// Weapon — функции из dump/unified/other/Weapon.cpp (42 функции)
// ============================================================================
// Основные:
//   Weapon::Weapon              — конструктор
//   Weapon::InitializeWeapon    — инициализация (вызывается при взятии из пула)
//   Weapon::Weapon_dec          — деинициализация (возврат в пул)
//   Weapon::Weapon_FUN_004ccb40 — деинициализация + уничтожение звука
//
// Боезапас:
//   Weapon::GetAmmo             — получить Ammo
//   Weapon::GetArmo             — проверить Ammo != 0
//   Weapon::SetAmmo(byte)       — установить Ammo = display_value × 10
//   Weapon::GiveWeaponInfiniti  — установить Ammo = 0xFFFF (∞)
//   Weapon::NotInfiniti         — проверить Ammo == 0xFFFF
//   Weapon::GetDisplayAmmo      — получить отображаемое значение (Ammo+9)/10
//   Weapon::Decrement10Ammo     — уменьшить Ammo на 10
//   Weapon::Decrement1Ammo      — уменьшить Ammo на 1
//   Weapon::sub_4CC880          — проверить Ammo == MAX_AMMO (из таблицы)
//   Weapon::sub_4CCB70          — добавить патроны (ограничено макс.)
//
// Тип и свойства:
//   Weapon::SetTypeWeapon_0     — установить тип оружия
//   Weapon::SetPed              — установить владельца (Ped)
//   Weapon::SetCar              — установить машину (Car)
//   Weapon::IsCarWeapon         — является ли оружием транспорта
//   Weapon::sub_4CC950          — является ли взрывным (ROCKET/Molotov/CAR_BOMB/CAR_MINE/TANK)
//   Weapon::Set_4CCA80          — установить флаг field_2C (только что стрелял)
//   Weapon::TimeToReload        — применить POWERUP_FAST_RELOAD к таймеру
//
// Стрельба (42 функции всего):
//   Weapon::sub_4CDC20          — электроудар (Shoker / ближний бой)
//   Weapon::sub_4CDDA0          — стрельба дробовиком / пистолетом (SMG/normal)
//   Weapon::sub_4CE070          — стрельба пистолетом / узи
//   Weapon::sub_4CE270          — стрельба автоматом (M16)
//   Weapon::sub_4CE6D0          — стрельба ракетницей / гранатой
//   Weapon::sub_4CE970          — стрельба (основная функция, все типы)
//   Weapon::sub_4CF380          — обработка столкновений снаряда с машинами
//   Weapon::sub_4CFA30          — стрельба из турели
//   Weapon::sub_4CFBE0          — огонь из турели (водомёт / пожарная)
//   Weapon::sub_4CFD80          — огонь из турели (пулемёт)
//   Weapon::sub_4CFEC0          — огонь из турели (огнемёт)
//   Weapon::sub_4D0080          — огонь из турели (пулемёт, тип 2)
//   Weapon::sub_4D0230          — стрельба двойным пистолетом
//   Weapon::sub_4CD020          — стрельба из гранатомёта / ракетницы (основная)
//   Weapon::sub_4CD400          — взрыв на машине
//   Weapon::sub_4CD460          — стрельба ракетой (самонаведение)
//   Weapon::sub_4CD5F0          — стрельба ракетой (наведение на машину)
//   Weapon::sub_4CDA90          — создание снаряда (common helper)
//   Weapon::sub_4CDA90 (DecrArmor) — снижение брони
//
// ============================================================================
// Weapon1 (WeaponDatabase pool functions) — dump/unified/other/Weapon1.cpp (7 ф-й)
// ============================================================================
//   Weapon1::sub_4A4F20          — удалить оружие из активного списка, вернуть в пул
//   Weapon1::GetNextWeapon       — получить следующее оружие из активного списка
//   Weapon1::MoveWeaponToNextList— взять из свободного списка, инициализировать
//   Weapon1::sub_4CC9E0          — взять из свободного списка (без добавления в активный)
//   Weapon1::sub_4CD9F0          — деструктор (очистить списки, уничтожить массив)
//   Weapon1::sub_4CDA70          — вернуть текущее оружие в свободный список
//   Weapon1::sub_4D07E0          — деструктор + освободить память
//
// ============================================================================
// Arsenal (Turrel) — dump/unified/other/Arsenal.cpp (3 ф-и)
// ============================================================================
//   Arsenal::Arsenal            — конструктор (создаёт WeaponDatabase если нужно)
//   Arsenal::Reset (004ffc50)   — сброс турели
//   Arsenal::Reset (004ffc60)   — сброс глобальной турели
//
// ============================================================================
// Turrel (Arsenal) — dump/unified/other/Turrel.cpp
// ============================================================================
//   Turrel::GetMaxAmmo          — ARRAY_00575904[type] (макс. патроны)
//   Turrel::GetWeapon           — ARRAY_00575920[type] (патроны за подбор)
//   Turrel::sub_4CD770          — создать оружие для пехоты
//   Turrel::CreateWeaponForTurret— создать оружие для турели
//   Turrel::FindWeaponInPool    — найти оружие по Car + TypeWeapon
//   Turrel::CarAddWeapon        — добавить/создать оружие для машины
//   Turrel::sub_4D06E0          — удалить оружие из пула
//   Turrel::sub_4D0700          — удалить все оружия для конкретной машины
//   Turrel::sub_4D0800          — уничтожить глобальный WeaponDatabase
//
// ============================================================================

#endif // __WEAPON_H_


upd

gta2/Game/Weapons/weapon.h
#ifndef __WEAPON_H_
#define __WEAPON_H_

// ============================================================================
// weapon.h — Структуры оружия GTA2
// Восстановлено из реверс-инжиниринга бинарника gta2.exe (IDA + Ghidra).
//
// Размеры подтверждены:
//   Weapon       = 0x30 (48) байт
//   WeaponDatabase = 0x2FDC (12252) байт — пул из 255 оружий
//   Arsenal      = 0x08 (8) байт
// ============================================================================

// Forward declarations
class Car;
class Ped;

// ============================================================================
// WeaponType — перечисление всех типов оружия (29 значений)
// Подтверждено: ARRAY_00575904[28] (макс. патроны) и ARRAY_00575920[28]
// (патроны за подбор) имеют по 28 элементов.
// ============================================================================
enum WeaponType
{
    Pistolet        = 0,   // Пистолет
    SMG             = 1,   // Узи / пистолет-пулемёт
    ROCKET          = 2,   // Ракетница
    ElectorGun      = 3,   // Электрошок
    Molotov         = 4,   // Коктейль Молотова
    GRENADE         = 5,   // Гранаты
    DR              = 6,   // Дробовик (Sawn-off shotgun)
    Shoker          = 7,   // Шокер / электро-палка
    FireGun         = 8,   // Огнемёт (FlameThrower)
    SMG_G           = 9,   // Узи-гранаты? (SMG + взрывной подтип)
    DoublePistolet  = 10,  // Двойной пистолет
    L               = 11,  // Пулемёт (M16 / L-оружие)
    WeaponType_12   = 12,  // Неизвестное оружие 12
    WeaponType_13   = 13,  // Неизвестное оружие 13
    WeaponType_14   = 14,  // Неизвестное оружие 14
    CAR_BOMB        = 15,  // Бомба (устанавливаемая на машину)
    CAR_OIL         = 16,  // Нефтяное пятно (обливание)
    CAR_MINE        = 17,  // Мина (устанавливаемая на машину)
    CAR_MACHINE_GUN = 18,  // Пулемёт на турели
    TANK_MAIN_GUN   = 19,  // Основное орудие танка
    WATER_CANNON    = 20,  // Водомёт
    FIRE_TRUCK_GUN  = 21,  // Орудие пожарной машины
    ARMY_GUN_JEEP   = 22,  // Пулемёт армейского джипа
    CAR_BOMB_INSTANT= 23,  // Мгновенная взрывчатка
    WEAPON_24       = 24,  // Неизвестное оружие 24
    WEAPON_25       = 25,  // Неизвестное оружие 25
    WEAPON_26       = 26,  // Неизвестное оружие 26
    WEAPON_27       = 27,  // Неизвестное оружие 27
    NO_WEAPON       = 28   // Нет оружия
};

// ============================================================================
// Weapon — параметры одного экземпляра оружия (S74, 0x30 байт)
//
// Хардкодные таблицы в бинарнике:
//   ARRAY_00575904[28] — макс. отображаемое кол-во патронов (raw = ×10)
//     Все 99 (0x63), кроме CAR_BOMB = 1
//   ARRAY_00575920[28] — кол-во патронов за подбор (raw = ×10)
//     [0]=10, [1]=10, [2]=5, [3]=20, [4]=5, [5]=5, [6]=10, [7]=20,
//     [8]=20, [9]=10, [10]=10, [11..14]=0, [15]=1, [16]=5, [17]=5,
//     [18]=10, [19]=50, [20]=50, [21]=20, [22]=50, [23]=1, [24..27]=0
//
// Формула отображения: display = (Ammo + 9) / 10; Ammo == 0xFFFF = ∞
// Формула записи: Ammo = display_value × 10
// ============================================================================
struct Weapon
{
    // +0x00: Текущий боезапас (сырое значение, отображаемое = Ammo/10)
    // 0xFFFF = бесконечные патроны, 0 = нет патронов
    unsigned short Ammo;

    // +0x02: Таймер перезарядки (в кадрах).
    // При выстреле устанавливается, каждый кадр уменьшается на 1.
    // Когда = 0, оружие может стрелять снова.
    // При POWERUP_FAST_RELOAD делится на 2 (см. Weapon::TimeToReload).
    char TimeToReload;

    // +0x03: Неизвестно. Инициализируется 0. Не читается в декомпилированном коде.
    char field_3;

    // +0x04: Режим стрельбы (быстрый / медленный).
    // 0 = медленный режим (обычный огонь, TimeToReload = 20-50 кадров).
    // Ненулевое = быстрый режим (SMG, TimeToReload = 5 кадров).
    // Также используется как указатель на данные вращения для некоторых
    // типов оружия (см. Weapon::SpawnWeaponSprite).
    int SMG;

    // +0x08: Неизвестно. Инициализируется 0. Обнуляется при деинициализации.
    int field_8;

    // +0x0C: Неизвестно. Инициализируется -1 (0xFFFFFFFF).
    int field_C;

    // +0x10: Неизвестно. Инициализируется 0. Не читается в декомпилированном коде.
    short field_10;

    // +0x12: Неизвестно.
    char field_12;

    // +0x13: Неизвестно.
    char field_13;

    // +0x14: Машина, к которой привязано оружие.
    // Для пехотного оружия = NULL. Для оружия турели = указатель на Car.
    Car* Car;

    // +0x18: Указатель на следующее оружие в связанном списке WeaponDatabase.
    // WeaponDatabase::sWeapon (активный список) и WeaponDatabase::NextWeapon
    // (свободный список) образуют два связных списка.
    Weapon* NextWeapon;

    // +0x1C: Тип оружия (enum WeaponType, 0-28).
    WeaponType TypeWeapon;

    // +0x20: Фаза стрельбы / состояние "уже стрелял".
    // У дробовика чередуется 0/1 (левый/правый ствол).
    // У огнемёта используется как переключатель фаз (0=одна, 1=другая).
    char field_20;

    // +0: Флаг "попадание".
    // Устанавливается в 1, когда снаряд попал во что-то (Projectile::Hit).
    // Сбрасывается в 0 перед каждым выстрелом.
    char field_21;

    // +0x22: Неизвестно.
    char field_22;

    // +0x23: Неизвестно.
    char field_23;

    // +0x24: Указатель на владельца (Ped).
    // Для пехотного оружия = владелец-пешеход.
    // Для турелей = водитель машины (Car::GetDriver).
    Ped* Ped;

    // +0x28: Звуковой дескриптор (DMAudio::S157_FUN_00410750).
    // Создаётся при инициализации, уничтожается при деинициализации.
    int SoundWeapon;

    // +0x2C: Флаг "только что стрелял" (Set_4CCA80).
    // Устанавливается в 1 после каждого выстрела.
    // Используется для предотвращения повторной анимации.
    char field_2C;

    // +0x2D: Неизвестно.
    char field_2D;

    // +0x2E: Неизвестно.
    char field_2E;

    // +0x2F: Неизвестно.
    char field_2F;
};

// ============================================================================
// WeaponDatabase — пул управления оружием (S73, 0x2FDC байт)
//
// Хранит 255 оружий в массиве и управляет двумя связными списками:
//   sWeapon (активные) и NextWeapon (свободные).
//
// Память выделяется одним блоком: operator_new(0x2FDC).
// Деструктор: _eh_vector_destructor_iterator_(base+8, 0x30, 0xFF, Weapon::~S74)
// ============================================================================
struct WeaponDatabase
{
    // +0x00: Голова связанного списка активных оружий.
    Weapon* sWeapon;

    // +0x04: Голова связанного списка свободных оружий (пул).
    Weapon* NextWeapon;

    // +0x08: Массив-пул из 255 оружий (255 × 0x30 = 0x2F40 байт).
    Weapon sWeapon_Arr255[255];

    // +0x2FD8: Неизвестно (подозрение: счётчик активных оружий).
    short field_2FD8;

    // +0x2FDA: Неизвестно.
    char field_2FDA;

    // +0x2FDB: Неизвестно.
    char field_2FDB;
};

// ============================================================================
// Arsenal — турельная система (S72, 0x08 байт)
//
// Используется как Gun turret container для машин.
// Глобальный экземпляр: gArsenal (один на мир).
// ============================================================================
struct Arsenal
{
    // +0x00: Спрайт/визуальный указатель турели.
    void* Sprite;

    // +0x04: Количество привязанных оружий.
    short Count;

    // +0x06: Неизвестно.
    short field_6;
};

// ============================================================================
// Weapon — функции из dump/unified/other/Weapon.cpp (42 функции)
// ============================================================================
// Основные:
//   Weapon::Weapon              — конструктор
//   Weapon::InitializeWeapon    — инициализация (вызывается при взятии из пула)
//   Weapon::Weapon_dec          — деинициализация (возврат в пул)
//   Weapon::Weapon_FUN_004ccb40 — деинициализация + уничтожение звука
//
// Боезапас:
//   Weapon::GetAmmo             — получить Ammo
//   Weapon::GetArmo             — проверить Ammo != 0
//   Weapon::SetAmmo(byte)       — установить Ammo = display_value × 10
//   Weapon::GiveWeaponInfiniti  — установить Ammo = 0xFFFF (∞)
//   Weapon::NotInfiniti         — проверить Ammo == 0xFFFF
//   Weapon::GetDisplayAmmo      — получить отображаемое значение (Ammo+9)/10
//   Weapon::Decrement10Ammo     — уменьшить Ammo на 10
//   Weapon::Decrement1Ammo      — уменьшить Ammo на 1
//   Weapon::IsAtFullAmmo          — проверить Ammo == MAX_AMMO (из таблицы)
//   Weapon::AddAmmo          — добавить патроны (ограничено макс.)
//
// Тип и свойства:
//   Weapon::SetTypeWeapon_0     — установить тип оружия
//   Weapon::SetPed              — установить владельца (Ped)
//   Weapon::SetCar              — установить машину (Car)
//   Weapon::IsCarWeapon         — является ли оружием транспорта
//   Weapon::IsExplosiveWeapon          — является ли взрывным (ROCKET/Molotov/CAR_BOMB/CAR_MINE/TANK)
//   Weapon::Set_4CCA80          — установить флаг field_2C (только что стрелял)
//   Weapon::TimeToReload        — применить POWERUP_FAST_RELOAD к таймеру
//
// Стрельба (42 функции всего):
//   Weapon::sub_4CDC20          — электроудар (Shoker / ближний бой)
//   Weapon::sub_4CDDA0          — стрельба дробовиком / пистолетом (SMG/normal)
//   Weapon::sub_4CE070          — стрельба пистолетом / узи
//   Weapon::sub_4CE270          — стрельба автоматом (M16)
//   Weapon::sub_4CE6D0          — стрельба ракетницей / гранатой
//   Weapon::SpawnWeaponSprite          — стрельба (основная функция, все типы)
//   Weapon::sub_4CF380          — обработка столкновений снаряда с машинами
//   Weapon::sub_4CFA30          — стрельба из турели
//   Weapon::sub_4CFBE0          — огонь из турели (водомёт / пожарная)
//   Weapon::sub_4CFD80          — огонь из турели (пулемёт)
//   Weapon::sub_4CFEC0          — огонь из турели (огнемёт)
//   Weapon::sub_4D0080          — огонь из турели (пулемёт, тип 2)
//   Weapon::sub_4D0230          — стрельба двойным пистолетом
//   Weapon::sub_4CD020          — стрельба из гранатомёта / ракетницы (основная)
//   Weapon::sub_4CD400          — взрыв на машине
//   Weapon::sub_4CD460          — стрельба ракетой (самонаведение)
//   Weapon::sub_4CD5F0          — стрельба ракетой (наведение на машину)
//   Weapon::SpawnWeaponProjectile          — создание снаряда (common helper)
//   Weapon::SpawnWeaponProjectile (DecrArmor) — снижение брони
//
// ============================================================================
// Weapon1 (WeaponDatabase pool functions) — dump/unified/other/Weapon1.cpp (7 ф-й)
// ============================================================================
//   Weapon1::TextLabelDeleteWeapon          — удалить оружие из активного списка, вернуть в пул
//   Weapon1::GetNextWeapon       — получить следующее оружие из активного списка
//   Weapon1::MoveWeaponToNextList— взять из свободного списка, инициализировать
//   Weapon1::sub_4CC9E0          — взять из свободного списка (без добавления в активный)
//   Weapon1::DestructTextLabel          — деструктор (очистить списки, уничтожить массив)
//   Weapon1::TextLabelReturnWeapon          — вернуть текущее оружие в свободный список
//   Weapon1::DeleteTextLabel          — деструктор + освободить память
//
// ============================================================================
// Arsenal (Turrel) — dump/unified/other/Arsenal.cpp (3 ф-и)
// ============================================================================
//   Arsenal::Arsenal            — конструктор (создаёт WeaponDatabase если нужно)
//   Arsenal::Reset (004ffc50)   — сброс турели
//   Arsenal::Reset (004ffc60)   — сброс глобальной турели
//
// ============================================================================
// Turrel (Arsenal) — dump/unified/other/Turrel.cpp
// ============================================================================
//   Turrel::GetMaxAmmo          — ARRAY_00575904[type] (макс. патроны)
//   Turrel::GetWeapon           — ARRAY_00575920[type] (патроны за подбор)
//   Turrel::sub_4CD770          — создать оружие для пехоты
//   Turrel::CreateWeaponForTurret— создать оружие для турели
//   Turrel::FindWeaponInPool    — найти оружие по Car + TypeWeapon
//   Turrel::CarAddWeapon        — добавить/создать оружие для машины
//   Turrel::DeleteWeapon          — удалить оружие из пула
//   Turrel::DeleteCarWeapons          — удалить все оружия для конкретной машины
//   Turrel::FreeTextLabel          — уничтожить глобальный WeaponDatabase
//
// ============================================================================

#endif // __WEAPON_H_
