gta2/Game/AudioSourceParams/AudioSourceParams.cpp
#include "AudioSourceParams.h"

//=============================================================================
// AudioSourceParams::sub_41F9D0
// Returns the x coordinate (first field)
//=============================================================================
int AudioSourceParams::sub_41F9D0(AudioSourceParams* p)
{
    return p->field;
}

//=============================================================================
// AudioSourceParams::sub_4BA5E0
// TODO: implement based on IDA dump
//=============================================================================
void AudioSourceParams::sub_4BA5E0(AudioSourceParams* p)
{
    (void)p;
}

//=============================================================================
// sub_463760
// TODO: implement based on IDA dump
//=============================================================================
int sub_463760(AudioSourceParams* p)
{
    (void)p;
    return 0;
}


upd

gta2/Game/AudioSourceParams/AudioSourceParams.cpp
#include "AudioSourceParams.h"

//=============================================================================
// AudioSourceParams::sub_41F9D0
// Returns the x coordinate (first field)
//=============================================================================
int AudioSourceParams::sub_41F9D0(AudioSourceParams* p)
{
    return p->field;
}

//=============================================================================
// AudioSourceParams::SetCameraBounds
// TODO: implement based on IDA dump
//=============================================================================
void AudioSourceParams::SetCameraBounds(AudioSourceParams* p)
{
    (void)p;
}

//=============================================================================
// ProjectPointToScreen
// TODO: implement based on IDA dump
//=============================================================================
int ProjectPointToScreen(AudioSourceParams* p)
{
    (void)p;
    return 0;
}
